{
  "name": "vscode-reasonml-graphql",
  "version": "1.0.0",
  "main": "./build/extension.js",
  "engines": {
    "vscode": "^1.30.0"
  },
  "scripts": {
    "vscode:prepublish": "yarn build",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "build": "tsc",
    "build:watch": "tsc -w"
  },
  "activationEvents": [
    "onLanguage:reason"
  ],
  "license": "MIT",
  "author": "Gabriel Nordeborn <gabbe.nord@gmail.com>",
  "contributes": {
    "languages": [
      {
        "id": "graphql",
        "extensions": [
          ".gql",
          ".graphql",
          ".graphqls"
        ],
        "aliases": [
          "GraphQL"
        ],
        "configuration": "./graphql.configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "graphql",
        "scopeName": "source.graphql",
        "path": "./syntaxes/graphql.json"
      },
      {
        "injectTo": [
          "source.reason"
        ],
        "scopeName": "inline.graphql.reason",
        "path": "./syntaxes/graphql.re.json",
        "embeddedLanguages": {
          "meta.embedded.block.graphql": "graphql"
        }
      }
    ]
  },
  "dependencies": {
    "graphql": "^14.5.8",
    "@gabnor/graphql-language-service-server": "2.4.0-alpha.1",
    "typescript": "^3.7.3",
    "vscode-languageclient": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "vscode": "^1.1.36"
  }
}
